/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Noto Sans KR';
@fontSmoothing     : antialiased;

/* This is the single variable that controls them all */
@emSize   : 12px;

/* The size of page text  */
@fontSize : 12px;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #058294;
@secondaryColor      : #0E4458;

@lightPrimaryColor   : #0E4458;
@lightSecondaryColor : #058294;

/*-------------------
       Links
--------------------*/

@linkColor           : #058294;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: @relative1px;
@absoluteBorderRadius: @1px;